//
//  hl-prefix.pch
//  Heroes League
//
//  Created by Ilkhom Khodjaev on 7/3/16.
//  Copyright © 2016 HL. All rights reserved.
//

#ifndef hl_prefix_pch
#define hl_prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <SDWebImage/UIImageView+WebCache.h>
#import <CoreData/CoreData.h>
#import <RestKit/RestKit.h>
#import <MagicalRecord/MagicalRecord.h>
#import <Masonry.h>
#import <SVProgressHUD/SVProgressHUD.h>

#import "HLGlobals.h"
#import "HLCategories.h"
#import "HLModels.h"
#import "HLConnectionManager+HLRequests.h"

#endif /* hl_prefix_pch */
